## Base de datos
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sensor_data
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

## HARDWARE_ID
HARDWARE_ID=1

## Endpoint de la API
API_URL=http://example.com

## Token de la API
API_TOKEN=apitoken

## Indica si se envían datos a la API
API_UPLOAD_ENABLED=True

## Modo debug activo (True|False)
DEBUG=False

## Intervalo entre lecturas (segundos)
READ_INTERVAL=60

## -- Lecturas habilitadas (True|False) -- ##
READ_TEMPERATURE=True
READ_HUMIDITY=True
READ_PRESSURE=True
READ_AIR_QUALITY=True
READ_UV=True
READ_UVA=True
READ_UVB=True
READ_CO2=True
READ_TVOC=True
READ_LIGHT=True
READ_LIGHTNING=True
READ_WIND_SPEED=True

## -- Sensores disponibles -- ##

## Anemómetro
S_ANEMOMETER=true
S_ANEMOMETER_GPIO=17

## Intensidad de Luz
S_BH1750=true

## Bosh BME280 - Temperatura, humedad y presión
S_BME280=false

## Bosh BME680 - Temperatura, humedad, presión y calidad del aire.
S_BME680=true

## Luz (UV)
S_VEML6070=false

## Luz (UV), UVA y UVB
S_VEML6075=true

## CO2 y TVOC
S_CJMCU811=true

## Rayos
S_CJMCU3935=true
S_CJMCU3935_GPIO=26
S_CJMCU3935_INDOOR=True
