DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sensor_data
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
API_URL=http://example.com
API_TOKEN=apitoken

## Sensores disponibles, setear booleano (true|false) o número de pin

## Anemómetro
S_ANEMOMETER=true
S_ANEMOMETER_GPIO=17

## Intensidad de Luz
S_BH1750=true

## Bosh BME280 - Temperatura, humedad y presión
S_BME280=false

## Bosh BME680 - Temperatura, humedad, presión y calidad del aire.
S_BME680=true

## Luz (UV)
S_VEML6070=false

## Luz (UV), UVA y UVB
S_VEML6075=true

## CO2 y TVOC
S_CJMCU811=true

## Rayos
S_CJMCU3935=true
S_CJMCU3935_GPIO=26
S_CJMCU3935_INDOOR=True

DEBUG=False